# LectioDivinaOnJest

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr/onjestslowo/app/: AboutLectioActivity.java  AboutUsActivity.java  AppCompatPreferenceActivity.java  AppPreferences.java  AppThemeHelper.java  ConfirmAnalytics.java  LectioDivinaFragment.java  ReadingPlaceholderFragment.java  ReadingsActivity.java  SettingsActivity.java  ShortContemplationsAdapter.java  ShortContemplationsFragment.java  SimpleGestureFilter.java
app/src/main/java/com/tr/onjestslowo/model/: Author.java  Categories.java  Converter.java  Custom_fields.java  JSONSerializer.java  OnJestPreferences.java  Post.java  Reading.java  ReadingListResult.java  ShortContemplationsFile.java
app/src/main/java/com/tr/onjestslowo/service/: PdfViewer.java  ReadingDataSource.java  ReadingSQLiteHelper.java  ReadingService.java  ShortContemplationDataSource.java
app/src/main/java/com/tr/tools/: DateHelper.java  HttpConnection.java  IOHelper.java  Logger.java  NetworkHelper.java  UIHelper.java
app/src/main/res/drawable-xhdpi/: progress_spinner.xml
app/src/main/res/layout/: activity_about_lectio.xml  activity_about_us.xml  activity_confirm_analytics.xml  activity_readings.xml  fragment_lectio_divina.xml  fragment_readings.xml  fragment_short_contemplations.xml  list_app_color.xml  settings_toolbar.xml  short_cont_list_item.xml
app/src/main/res/menu/: readings.xml
app/src/main/res/values/: about_lectio_html.xml  about_us_html.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
