apply plugin: 'com.android.application'

/*  Android 14 (API level 34). */
/*  Android 9 (API level 28) */
android {
    compileSdk 34
    buildToolsVersion = '34.0.0'
    namespace "com.tr.onjestslowo.app"
    defaultConfig {
        applicationId "com.tr.onjestslowo.app"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 240
        versionName '2.4.0'
    }

    buildFeatures {
        // Set buildConfig to true to enable BuildConfig generation
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api  fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
}

apply plugin: 'com.google.gms.google-services'