apply plugin: 'com.android.application'

/*  Android 12 (API level 31). */
/* 13 (API level 33) */
android {
    compileSdkVersion 33
    buildToolsVersion '34.0.0'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 230
        versionName '2.3.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api  fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.firebase:firebase-core:16.0.9'
}

apply plugin: 'com.google.gms.google-services'