<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tr.onjestslowo.app.ReadingsActivity" >
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_about_lectio"
        android:title="@string/action_about_lectio"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item android:id="@+id/action_about_us"
        android:title="@string/action_about_us"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="400"
        app:showAsAction="never" />
    <item android:id="@+id/action_clear"
        android:title="@string/action_clear"
        android:orderInCategory="500"
        app:showAsAction="never" />
    <item android:id="@+id/action_exit"
        android:title="@string/action_exit"
        android:orderInCategory="600"
        app:showAsAction="never" />
    <item android:id="@+id/action_zooming"
        android:title="@string/action_zooming"
        android:icon="@drawable/ic_visibility_white"
        android:orderInCategory="700"
        app:showAsAction="ifRoom" />
</menu>
