<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- the actual url is www.onjest.pl, but here apparently we need to specify domain -->
        <!-- and the www "subdomain" is covered by the includeSubdomains attribute -->
        <domain includeSubdomains="true">onjest.pl</domain>
    </domain-config>
</network-security-config>