<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <PreferenceCategory
        android:title="@string/pref_category_title_general" app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="@string/pref_reading_store_how_long"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_reading_store_how_long_text"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_download_short_contemplation"
            android:summary="@string/pref_download_short_contemplation_summary"
            android:title="@string/pref_download_short_contemplation"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_keep_screen_on"
            android:summary="@string/pref_keep_screen_on_summary"
            android:title="@string/pref_keep_screen_on"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_zoom_on_start"
            android:summary="@string/pref_zoom_on_start_summary"
            android:title="@string/pref_zoom_on_start"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_send_app_stats"
            android:summary="@string/pref_send_app_stats_summary"
            android:title="@string/pref_send_app_stats"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_title_advanced"
        app:iconSpaceReserved="false" >
        <Preference
            android:key="pref_adv"
            android:summary="@string/pref_adv_summary"
            android:title="@string/pref_adv_title"
            android:fragment="com.tr.onjestslowo.app.SettingsActivity2$AdvancedPreferenceFragment"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
