<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory android:title="@string/pref_category_title_general">


        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="@string/pref_reading_store_how_long"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_reading_store_how_long" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_download_short_contemplation"
            android:summary="@string/pref_download_short_contemplation_summary"
            android:title="@string/pref_download_short_contemplation" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_keep_screen_on"
            android:summary="@string/pref_keep_screen_on_summary"
            android:title="@string/pref_keep_screen_on" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_zoom_on_start"
            android:summary="@string/pref_zoom_on_start_summary"
            android:title="@string/pref_zoom_on_start" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_send_app_stats"
            android:summary="@string/pref_send_app_stats_summary"
            android:title="@string/pref_send_app_stats" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_title_advanced">

        <!-- This PreferenceScreen tag sends the user to a new fragment of
             preferences.  If running in a large screen, they can be embedded
             inside of the overall preferences UI. -->
        <PreferenceScreen
            android:summary="@string/pref_adv_summary"
            android:title="@string/pref_adv_title">
            <!-- Arbitrary key/value pairs can be included for fragment arguments
            <extra
                android:name="someKey"
                android:value="somePrefValue" />
                android:fragment="com.tr.onjestslowo.app.SettingsActivity$AdvancedPreferenceFragment"

                 -->
            <EditTextPreference
                android:defaultValue="https://www.onjest.pl/slowo/?json=get_date_posts&amp;date=%s&amp;include=title,date,content"
                android:inputType="textUri"
                android:key="@string/pref_adv_server_uri"
                android:maxLines="2"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_adv_server_uri" />

            <EditTextPreference
                android:defaultValue="https://www.onjest.pl/slowo/?json=get_dates_posts&amp;fromdate=%s&amp;todate=%s&amp;include=title,date,content&amp;count=%d"
                android:inputType="textUri"
                android:key="@string/pref_adv_server_uri2"
                android:maxLines="2"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_adv_server_uri2" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/pref_adv_use_uri2"
                android:summary="@string/pref_adv_use_uri2_summary"
                android:title="@string/pref_adv_use_uri2" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/pref_show_download_error"
                android:summary="@string/pref_show_download_error_summary"
                android:title="@string/pref_show_download_error" />

            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/pref_short_contemplation_list_always"
                android:summary="@string/pref_short_contemplation_list_always_summary"
                android:title="@string/pref_short_contemplation_list_always" />

            <EditTextPreference
                android:defaultValue=""
                android:inputType="textUri"
                android:key="@string/pref_short_contemplation_download_path"
                android:maxLines="1"
                android:singleLine="true"
                android:title="@string/pref_short_contemplation_download_path" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_title_connection">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_wifi_proxy_enable"
            android:title="@string/pref_wifi_proxy_enable" />

        <EditTextPreference
            android:defaultValue=""
            android:dependency="@string/pref_wifi_proxy_enable"
            android:inputType="textUri"
            android:key="@string/pref_wifi_proxy_host"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_wifi_proxy_host" />

        <EditTextPreference
            android:defaultValue="8080"
            android:dependency="@string/pref_wifi_proxy_enable"
            android:inputType="number"
            android:key="@string/pref_wifi_proxy_port"
            android:selectAllOnFocus="true"
            android:title="@string/pref_wifi_proxy_port" />
    </PreferenceCategory>
</PreferenceScreen>
