<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--
    application title bar (action bar) is customized in the activity's code:
    see onCreate -->
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/readingPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        tools:context="com.tr.onjestslowo.app.ReadingsActivity" />

    <FrameLayout
        android:id="@+id/emptyReadingContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <fragment
            class="com.tr.onjestslowo.app.ReadingsActivity$ReadingPlaceholderFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/fragment_readings" />
    </FrameLayout>

</LinearLayout>