<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_backgroundImg"
    android:orientation="vertical"
    tools:context="com.tr.onjestslowo.app.AboutLectioActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/aboutLectioToolBar"
            style="?attr/actionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="?attr/scrollView_marginBottom"
        android:layout_marginLeft="?attr/scrollView_marginLeft"
        android:layout_marginRight="?attr/scrollView_marginRight">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?attr/webViewHost_backgroundImg"
            android:orientation="vertical">

            <!-- the web view is transparent thanks to programmatically setting the background color-->
            <WebView
                android:id="@+id/aboutLectioWebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed" />

            <Button
                android:id="@+id/buttonClose"
                style="@style/closeButton_style"
                android:onClick="onCloseClick"
                android:visibility="?attr/closeButton_visibility" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
