<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg_red"
tools:context="com.tr.onjestslowo.app.AboutUsActivity">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="@dimen/reading_inner_margin"
    android:layout_marginLeft="@dimen/reading_inner_margin"
    android:layout_marginRight="@dimen/reading_inner_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_w_old_paper"
        android:orientation="vertical">

        <!-- the web view is transparent thanks to programmatically setting the background color-->
        <WebView
            android:id="@+id/aboutUsWebView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed" />

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/reading_inner_margin"
            android:background="@color/reading_title_color_brownish"
            android:onClick="onCloseClick"
            android:text="@string/button_close"
            android:textColor="@color/cream_white" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/versionTextFormat"
            android:id="@+id/versionView"
            android:textColor="@color/reading_title_color_brownish"/>
    </LinearLayout>
</ScrollView>

</RelativeLayout>
