<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_backgroundImg"
    android:orientation="vertical"
    tools:context="com.tr.onjestslowo.app.AboutUsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/aboutUsToolBar"
            style="?attr/actionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/reading_inner_margin"
        android:layout_marginLeft="@dimen/reading_inner_margin"
        android:layout_marginRight="@dimen/reading_inner_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="?attr/webViewHost_backgroundImg"
            android:orientation="vertical">

            <!-- the web view is transparent thanks to programmatically setting the background color-->
            <WebView
                android:id="@+id/aboutUsWebView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:id="@+id/versionView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/versionTextFormat"
                android:textColor="?attr/colorPrimaryDark" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
