<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_backgroundImg"
    tools:context="com.tr.onjestslowo.app.ReadingsActivity.ReadingPlaceholderFragment">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="?attr/webViewHost_backgroundImg"
            android:layout_marginLeft="?attr/scrollView_marginLeft"
            android:layout_marginRight="?attr/scrollView_marginRight"
            android:layout_marginBottom="?scrollView_marginBottom">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/text_no_readings"
                android:id="@+id/titleView"
                android:textColor="@color/reading_title_color_brownish"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold|italic" />
            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/readingWebView"
                android:fontFamily="sans-serif-condensed"/>
            <!-- thw web view is transparent thanks to programmatically setting the background color-->

        </LinearLayout>

</RelativeLayout>
