<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShortContemplationsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Short contemplations fragment" />

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdf_short_contemplations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
