<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_backgroundImg"
    tools:context="com.tr.onjestslowo.app.ReadingPlaceholderFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="?scrollView_marginBottom"
        android:layout_marginLeft="?attr/scrollView_marginLeft"
        android:layout_marginRight="?attr/scrollView_marginRight"
        android:background="?attr/webViewHost_backgroundImg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/text_no_readings"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/reading_title_color_brownish"
            android:textStyle="bold|italic" />

        <!-- the web view is transparent thanks to programmatically setting the background color-->
        <WebView
            android:id="@+id/readingWebView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed" />

    </LinearLayout>

</RelativeLayout>
