<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tr.onjestslowo.app.ReadingsActivity.LectioDivinaFragment">

    <!-- the below frame layout is to combine view pager and the zoom buttons.
    The latter must be last one, otherwise doesn't show!!! -->
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/readingPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="gone"
            tools:context="com.tr.onjestslowo.app.ReadingsActivity" />

        <LinearLayout
            android:id="@+id/zoom_buttons"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|bottom"
            android:weightSum="2">

            <!-- LinearLayout is used instead of ordinary button, as the latter displays
             icon on the left and no easy way to change it
             onClickListener assigned programmatically
             -->
            <LinearLayout
                android:id="@+id/button_zoomOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/action_zoomout"
                    android:alpha=".75"
                    android:src="@drawable/ic_zoom_out_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_zoomIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/action_zoomin"
                    android:alpha=".75"
                    android:src="@drawable/ic_zoom_in_black" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <!-- the below FrameLayout exists to be a container for empty reading
     so that we can easily find a view to show/hide (instead of finding a fragment) -->
    <FrameLayout
        android:id="@+id/emptyReadingContainer"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <fragment
            class="com.tr.onjestslowo.app.ReadingPlaceholderFragment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_readings" />

    </FrameLayout>

</FrameLayout>
